; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega

debug_tool = avr-stub
debug_port = /dev/cu.usbmodem1432401
    

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
board_upload.speed = 115200
lib_deps = 
	jchristensen/DS3232RTC@0.0.0-alpha+sha.261ca7d0e6
	majicdesigns/MD_Menu@^2.1.3
	arduino-libraries/LiquidCrystal@^1.0.7
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	majicdesigns/MD_UISwitch@^2.1.0

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
board_upload.speed = 115200
lib_deps = 
	jchristensen/DS3232RTC@0.0.0-alpha+sha.261ca7d0e6
	majicdesigns/MD_Menu@^2.1.3
	arduino-libraries/LiquidCrystal@^1.0.7
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	majicdesigns/MD_UISwitch@^2.1.0
	jdolinay/avr-debugger @ ~1.4
